Shivalinga(1)
Mayura(1)
Tamarachudam(1)
Pasha(1)
Kapith(1)
Mrigasirsha(1)
Anjali(1)
Kangulam(1)
Pushpaputa(1)
Bramaram(1)
Matsya(1)
Kapotham(1)
Berunda(1)
Shanka(1)
Sikharam(1)
Ardhachandran(1)
Ardhapathaka(1)
Kilaka(1)
Suchi(1)
Hamsasyam(1)
Kurma(1)
Katakamukha_1
Katrimukha(1)
Katakavardhana(1)
Katakamukha_2
Padmakosha(1)
Kartariswastika(1)
Mushti(1)
Karkatta(1)
Shukatundam(1)
Varaha(1)
Pathaka(1)
Samputa(1)
Tripathaka(1)
Katakamukha_3
Swastikam(1)
Sakata(1)
Chandrakala(1)
Mukulam(1)
Garuda(1)
Chakra(1)
Alapadmam(1)
Khatva(1)
Aralam(1)
Sarpasirsha(1)
Simhamukham(1)
Nagabandha(1)
Hamsapaksha(1)
Chaturam(1)
Trishulam(1)